<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="style.css/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <div>
            <div id="headdiv">
                <span>
                    <a href="UyeGiris.aspx">UyeGiris</a>
                </span>
                <span>
                    <a href="UyeKayıt.aspx">UyeKayıt</a>
                </span>

                <span>
                    <a href="KitapAl.aspx">KitapAl</a>
                </span>

                <span>
                    <a href="Kitaplarım.aspx">Kitaplarım</a>
                </span>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</form>
</body>
</html>
